RESTFUL ROUTES

name		url		verb		description
==========================================================
INDEX		/bands		GET		display all bands
NEW		/bands/new	GET		show form to create new band
CREATE   	/bands		POST		add new band to db
SHOW		/bands/:id 	GET		shows info about a specific band
EDIT		/bands/:id/edit	GET		show edit form for a band
UPDATE		/bands/:id	PUT		update a specific band
DESTROY		/bands/:id	DELETE		delete a specific band



NEW		/bands/:id/comments/new			GET	show form to create new comment
CREATE   	/bands/:id/comments			POST	create new comment	
EDIT		/bands/:id/comments/:comment_id/edit 	GET	show edit form for a comment
UPDATE		/bands/:id/comments/:comment_id		PUT	update a specific comment
DESTROY		/bands/:id/comments/:comment_id		DELETE	delete a specific comment
